{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReportService": "http://localhost:6000",
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "ConnectionStrings": {
    "ContactConn": "Server=localhost;Port=5432;Database=ContactDb;User Id=postgres;Password=SeturAssessment;"
  }
  
}
