{
    "RabbitMQHost": "rabbitmq-clusterip-srv",
    "RabbitMQPort": "5672",
    "ContactService": "http://contact-clusterip-srv:80",
    "ConnectionStrings": {
        "ReportConn": "Server=postgres-clusterip-srv;Port=5432;Database=ReportDb;User Id=postgres;Password=SeturAssessment;"
    },
    "EPPlus": {
        "ExcelPackage": {
            "LicenseContext": "NonCommercial"
        }
    }
}